body {
    background-color: beige;
}
.contenedor {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.encabezado {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}
.main {
    display: flex;
    flex: 1;
}
/*botones laterales*/
.lateral {
    background-color: beige;
    width: 150px; /* Ancho del panel lateral */
    padding: 15px;
    display: flex;
    flex-direction: column
}
.calendario {
    background-color: #333;
    color: white;
    padding: 10px;
    border-color: #00a7b3;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;

}
.recetas {
    background-color: #333;
    color: white;
    padding: 10px;
    border-color: #00a7b3;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.lista {
    background-color: #333;
    color: white;
    padding: 10px;
    border-color: #00a7b3;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
/*calendario*/
.principal-calendario {
    background-color: #00a7b3;
    flex: 1;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.semana {
    background-color: beige;
    padding: 15px;
    border-radius: 5px;
}
.semana h2 {
    color: #333;
    text-align: center;
    margin: 10px;
    font-size: 20px;
}

.dia {
    margin-bottom: 15px;
}

.dia h5 {
    margin-top: 0px;
    margin-bottom: 5px;
    color: #333;
}

.comidas {
    display: flex;
    justify-content: space-between;
    background-color: #0699b5;
    padding: 10px;
    border-radius: 4px;
}

.comida {
    background-color: #333;
    color: white;
    border-color: #00a7b3;
    padding: 10px 20px;
    border-radius: 4px;
    margin-left: 5px;
    margin-right: 5px;
    width: 45%;
    text-align: center;
}
/*lista de compras */
.principal-lista {
    background-color: #00a7b3;
    flex: 1;
    color: white;
    padding: 20px;
    overflow-y: auto;
}
.principal-lista h2 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}
.custom-table {
  background-color:beige;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}


.table-header-cell {
  color: rgb(255, 255, 255) !important;
  font-weight: bold !important;
  background-color: #017f88 !important;
  border-bottom: 2px solid #0699b5 !important;
}

.table-content, .total-row{
    color: black;
}

/* recetas */
.principal-recetas {
    background-color: #00a7b3;
    flex: 1;
    color: white;
    padding: 20px;
    overflow-y: auto;
    height: 100vh;
    min-height: 100vh;
}

.principal-recetas h2 {
    text-align: center;
    padding-bottom: 20px;
    font-size: 20px;
}

.contenedor-tarjetas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    max-height: calc(100vh - 100px); /* Limita la altura máxima */
    overflow-y: auto; /* Permite scroll si hay muchas tarjetas */
    padding: 10px;
}


.badges {
  margin-bottom: 12px; /* separa los tags del footer */
}
.badge {
  background-color: #eaeaea;
  border-radius: 6px;
  padding: 3px 6px;
  font-size: 0.8rem;
  font-weight: bold;
}

.contenedor-tarjeta {
    position: relative;
    width: 300px;
    min-width: 280px;
    height: 400px;
    perspective: 1000px;
    flex: 0 1 auto;
}

.tarjeta-frente, .tarjeta-reverso {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.6s ease-in-out;
    border-radius: 8px;
}

.tarjeta-reverso {
    transform: rotateY(180deg);
    overflow: hidden; /* Importante */
}

.contenedor-tarjeta.girada .tarjeta-frente {
    transform: rotateY(-180deg);
}

.contenedor-tarjeta.girada .tarjeta-reverso {
    transform: rotateY(0deg);
}

.tarjeta{
    background-color: beige;
    color: black;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.tarjeta-info {
    overflow-y: auto !important; /* Fuerza el scroll */
    height: 100%;
}

/* Asegurar que el contenido de la tarjeta sea scrollable */
.tarjeta-info .card-body {
    overflow-y: auto;
    flex: 1;
    padding: 16px;
}

.imagen-receta {
    height: 180px;
    object-fit: cover;
    width: 100%;
    flex-shrink: 0; /* Evita que la imagen se reduzca */
}

.botonAgregar {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    flex: 1;
}

.botonGirar {
    background-color: #666;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    flex: 1;
}

.botonGirar:hover, .botonAgregar:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.info-rapida {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ingredientes ul {
    margin: 5px 0;
    padding-left: 20px;
}

.ingredientes li {
    margin-bottom: 3px;
    font-size: 14px;
}

.instrucciones {
    margin-top: 10px;
}

/* MEJORAS PARA EL SCROLL */
.card-footer {
    display: flex;
    gap: 10px;
    margin-top: auto;
    flex-shrink: 0; /* Evita que el footer se reduzca */
    padding: 16px;
    background-color: #f5f5f5;
    border-top: 1px solid #e0e0e0;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; 
  flex: 1;
  flex-grow: 1;
  overflow: hidden; 
  padding: 16px; 
}

/* Scroll personalizado para TODAS las tarjetas */
.tarjeta-info::-webkit-scrollbar,
.contenedor-tarjetas::-webkit-scrollbar {
    width: 8px;
}

.tarjeta-info::-webkit-scrollbar-track,
.contenedor-tarjetas::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.tarjeta-info::-webkit-scrollbar-thumb,
.contenedor-tarjetas::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.tarjeta-info::-webkit-scrollbar-thumb:hover,
.contenedor-tarjetas::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Para Firefox */
.tarjeta-info {
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
}

/* Media queries responsive (mantén los que tenías) */
@media (min-width: 1200px) {
    .contenedor-tarjeta {
        width: 320px;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .contenedor-tarjeta {
        width: calc(50% - 20px);
        min-width: 250px;
    }
}

@media (max-width: 767px) {
    .contenedor-tarjeta {
        width: 100%;
        max-width: 400px;
        min-width: unset;
    }
}

@media (max-width: 480px) {
    .contenedor-tarjeta {
        height: 450px;
    }
    
    .principal-recetas {
        height: 100vh;
        min-height: 100vh;
    }
}

/* Estilos para la API */
.header-recetas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.botonNuevas {
  background-color: #ff6b6b !important;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.botonNuevas:hover {
  background-color: #ff5252 !important;
  transform: translateY(-2px);
}

.botonRecargar {
  background-color: #4ecdc4 !important;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
}

.cargando {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}

/* Badges para categorías */
.badges {
  display: flex;
  gap: 8px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
}

.badge.categoria {
  background-color: #4ecdc4;
  color: white;
}

.badge.area {
  background-color: #ff6b6b;
  color: white;
}

/* Mejoras para el contenido de las tarjetas */
.contenido-scrollable {
  max-height: 280px;
  padding-right: 5px;
}

.texto-instrucciones {
  line-height: 1.4;
  text-align: justify;
}

.mas-ingredientes {
  font-style: italic;
  color: #666;
  font-size: 12px;
}

.video-link a {
  color: #ff6b6b;
  text-decoration: none;
}

.video-link a:hover {
  text-decoration: underline;
}

/* Mejora para los botones */
.card-footer {
  display: flex;
  gap: 10px;
  padding: 16px;
  background-color: #f8f9fa;
  border-top: 1px solid #e9ecef;
}

.botonAgregar {
  background-color: #4ecdc4 !important;
  color: white !important;
  flex: 1;
}

.botonGirar {
  background-color: #6c757d !important;
  color: white !important;
  flex: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .header-recetas {
    flex-direction: column;
    text-align: center;
  }
  
  .header-recetas h2 {
    margin-bottom: 10px;
  }
}
/* Estilo Netflix */
.contenedor-netflix {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px 0;
}

.categoria-seccion {
  margin-bottom: 30px;
}

.titulo-categoria {
  padding-left: 20px;
  margin-bottom: 15px !important;
  font-size: 24px !important;
  font-weight: 700 !important;
  color: white !important;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.contenedor-tarjetas-horizontal {
  display: flex;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 20px;
  scroll-behavior: smooth;
}

.contenedor-tarjetas-horizontal::-webkit-scrollbar {
  height: 8px;
}

.contenedor-tarjetas-horizontal::-webkit-scrollbar-track {
  background: rgba(255,255,255,0.1);
  border-radius: 4px;
}

.contenedor-tarjetas-horizontal::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.3);
  border-radius: 4px;
}

.contenedor-tarjetas-horizontal::-webkit-scrollbar-thumb:hover {
  background: rgba(255,255,255,0.5);
}

/* Tarjetas horizontales */
.contenedor-tarjeta {
  position: relative;
  width: 280px;
  min-width: 280px;
  height: 380px;
  perspective: 1000px;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.contenedor-tarjeta:hover {
  transform: scale(1.05);
  z-index: 10;
}

/* Efectos hover mejorados */
.tarjeta:hover {
  box-shadow: 0 8px 25px rgba(0,0,0,0.3);
}

/* Header mejorado */
.header-recetas h2 {
  font-size: 32px !important;
  font-weight: 800 !important;
  text-align: center;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

/* Botones mejorados */
.botonNuevas {
  background: linear-gradient(45deg, #ff6b6b, #ff8e8e) !important;
  color: white !important;
  padding: 12px 24px !important;
  border-radius: 25px !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 15px rgba(255,107,107,0.3) !important;
  transition: all 0.3s ease !important;
}

.botonNuevas:hover {
  transform: translateY(-2px) !important;
  box-shadow: 0 6px 20px rgba(255,107,107,0.4) !important;
}

/* Badges mejorados */
.badge {
  padding: 6px 12px !important;
  border-radius: 20px !important;
  font-size: 10px !important;
  font-weight: 700 !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.categoria {
  background: linear-gradient(45deg, #4ecdc4, #44a08d) !important;
}

.badge.area {
  background: linear-gradient(45deg, #ff6b6b, #ff8e53) !important;
}

/* Responsive para móviles */
@media (max-width: 768px) {
  .contenedor-tarjeta {
    width: 250px;
    min-width: 250px;
    height: 350px;
  }
  
  .titulo-categoria {
    font-size: 20px !important;
    padding-left: 15px;
  }
  
  .contenedor-tarjetas-horizontal {
    padding: 10px 15px;
    gap: 12px;
  }
  
  .header-recetas h2 {
    font-size: 24px !important;
  }
}

@media (max-width: 480px) {
  .contenedor-tarjeta {
    width: 220px;
    min-width: 220px;
    height: 320px;
  }
  
  .contenedor-netflix {
    gap: 30px;
  }
  
  .categoria-seccion {
    margin-bottom: 20px;
  }
}

/* Mejoras visuales */
.principal-recetas {
  background: linear-gradient(135deg, #00a7b3, #00838f) !important;
}

.card-footer {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef) !important;
  border-top: 1px solid #dee2e6 !important;
}

/* Efectos de carga mejorados */
.cargando {
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  padding: 40px;
}